<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/Roraima_favicon.png" />
    <title>Roraima</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">
    <link href="navbar/ct-navbar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/8dd768a489.js"></script>

    <!--prueba mobile servicios 2-->
    <script>
    $(document).ready(function() {
        $("#div1").hover(function() {
            $(".TS1").css("font-weight","bold");
            $("#img_cam1").attr("src","img/Servicios_Roraima_08.png");
            $("#parrafo1").slideDown('slow');
        },function(){
            $(".TS1").css("font-weight","normal");
            $("#img_cam1").attr("src","img/Servicios_Roraima_03.png");
            $("#parrafo1").slideUp('slow');
        });
        $("#div2").hover(function() {
            $(".TS2").css("font-weight","bold");
            $("#img_cam2").attr("src","img/Servicios_Roraima_09.png");
            $("#parrafo2").slideDown('slow');
        },function(){
            $(".TS2").css("font-weight","normal");
            $("#img_cam2").attr("src","img/Servicios_Roraima_04.png");
            $("#parrafo2").slideUp('slow');
        });
        $("#div3").hover(function() {
            $(".TS3").css("font-weight","bold");
            $("#img_cam3").attr("src","img/Servicios_Roraima_10.png");
            $("#parrafo3").slideDown('slow');
        },function(){
            $(".TS3").css("font-weight","normal");
            $("#img_cam3").attr("src","img/Servicios_Roraima_05.png");
            $("#parrafo3").slideUp('slow');
        });
        $("#div4").hover(function() {
            $(".TS4").css("font-weight","bold");
            $("#img_cam4").attr("src","img/Servicios_Roraima_11.png");
            $("#parrafo4").slideDown('slow');
        },function(){
            $(".TS4").css("font-weight","normal");
            $("#img_cam4").attr("src","img/Servicios_Roraima_06.png");
            $("#parrafo4").slideUp('slow');
        });
        $("#div5").hover(function() {
            $(".TS5").css("font-weight","bold");
            $("#img_cam5").attr("src","img/Servicios_Roraima_12.png");
            $("#parrafo5").slideDown('slow');
        },function(){
            $(".TS5").css("font-weight","normal");
            $("#img_cam5").attr("src","img/Servicios_Roraima_07.png");
            $("#parrafo5").slideUp('slow');
        });
    });
    </script>

    <!--muestra la info del equipo con click-->
    <script>
        function myFunction1() {
            $('.primero_jesus').toggle();  $('.segundo_ale').hide(); $('.tercero_alfre').hide(); $('.cuarto_cori').hide(); $('.quinto_douglas').hide();
        }
    </script>
    <script>
        function myFunction2() {
            $('.segundo_ale').toggle();  $('.primero_jesus').hide(); $('.tercero_alfre').hide(); $('.cuarto_cori').hide(); $('.quinto_douglas').hide();
        }
    </script>
    <script>
        function myFunction3() {
            $('.tercero_alfre').toggle(); $('.segundo_ale').hide();  $('.primero_jesus').hide(); $('.cuarto_cori').hide(); $('.quinto_douglas').hide();
        }
    </script>
    <script>
        function myFunction4() {
            $('.cuarto_cori').toggle(); $('.tercero_alfre').hide(); $('.segundo_ale').hide();  $('.primero_jesus').hide(); $('.quinto_douglas').hide();
        }
    </script>
    <script>
        function myFunction5() {
            $('.quinto_douglas').toggle(); $('.cuarto_cori').hide(); $('.tercero_alfre').hide(); $('.segundo_ale').hide();  $('.primero_jesus').hide();
        }
    </script>
    <!--fin prueba del click-->
</head>

<body id="page-top">
    <div id="navbar-full">
        <div id="navbar">
            <nav id="mainNav" class="navbar navbar-ct-blue navbar-fixed-top navbar-transparent" role="navigation">
              <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu_tog" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menú <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand navbar-brand-logo top" id="logo_2" href="/">
                        <figure>
                            <img src="img/logo_569x125_blanco.png" class="img-responsive" alt="Responsive image">
                        </figure>
                    </a>
                    <a class="navbar-brand navbar-brand-logo top" id="logo_h" href="/" style="display: none;">
                        <figure>
                            <img src="img/logo_569x125.png" class="img-responsive" alt="Responsive image">
                        </figure>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li id="tit">
                        <a class="page-scroll" id="q" href="#about">Quienes Somos</a>
                    </li>
                    <li id="tit">
                        <a class="page-scroll" id="q2" href="#equipo">Nuestro Equipo</a>
                    </li>
                    <li id="tit">
                        <a class="page-scroll" id="q4" href="#services">Servicios</a>
                    </li>
                    <li id="tit">
                        <a class="page-scroll" id="q6" href="/proyectos.html" target="_blank">Proyectos</a>
                    </li>
                    <li id="tit">
                        <a class="page-scroll" id="q8" href="#contact">Contacto</a>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
<!--  end navbar --> 
    <header>
        <div class="header-content">
            <!--<img src="img/Banner_Principal.jpg" class="img-responsive" alt="Responsive image">-->
        </div>
    </header>

    <section class="bg-primary section-quienes-somos" id="about">
        <div id="secciones" class="container-fluid"><!--container-->
            <div class="row">
                <div id="abre_corchete" class="abre-corchete">
                    <img src="img/Iconos_Roraima_03.png" class="img-responsive" alt="Responsive image">
                </div>
                <div id="parrafo" class="col-xs-12 col-md-5 col-sm-offset-1 col-lg-5 col-lg-offset-1"><!--class="col-xs-12 col-sm-5"-->
                    <h2 class="section-heading" id="q1"><strong>¿Quienes</strong> Somos?</h2>
                    <p class="text-faded">Somos una startup apasionada por la tecnología, deseamos transformar ideas en servicios y/o productos eficientes y mantenibles en el tiempo que satisfagan necesidades, a través del desarrollo e implementación de soluciones informáticas.</p>
                    <p class="text-faded">Como startup 100% venezolana sentimos el compromiso de innovar, ofreciendo un alto nivel de servicio a nuestros clientes. Nos caracterizamos por trabajar con disciplina y esfuerzo aplicando nuestros conocimientos para garantizar los plazos establecidos de entrega cumpliendo altos estandares de calidad.</p>
                    <p class="text-faded">Lo que nos impulsa a crecer es sumar cada día mas clientes satisfechos apegados a los principios: honestidad, respeto y lealtad nos sentimos capaces de enfrentar cualquier reto que involucre la idea de colaborar al desarrollo de un mundo mejor.</p>

                </div>
                <div id="imagen1" class="col-xs-12 col-sm-6 col-lg-6 hidden-xs">
                    <img src="img/Iconos_Roraima_05.png" class="img-responsive" alt="Responsive image">
                </div>
            </div>
            <div id="img_escritorio" class="container-fluid">
                <div class="row">
                    <div id="pic01" class="col-xs-12">
                        <img src="img/img_escritorio.png" class="img-responsive" alt="Responsive image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner1">
        <div class="row">
            <div class="container-fluid no_padding col-xs-12">
                <img src="img/Banners_Roraima1_1900x400.png" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </section>

    <section class="bg-primary" id="equipo"><!--bg-primary-->
        <div id="secciones" class="container-fluid"><!--container-->
            <div class="row">
                <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                    <h2 class="section-heading" id="q3"><strong>Nuestro</strong> Equipo</h2>
                </div>
                <div class="col-xs-12 col-sm-11 col-sm-offset-1 hidden-xs hidden-sm" style="margin-left: 5em;">
                    <p class="text-faded">Somos una startup apasionada por la tecnología, que desea transformar ideas en servicios o productos eficientes, sostenibles en el tiempo y que satisfagan necesidades a través del desarrollo e implementación de soluciones informáticas.</p>
                    <div id="img_equipo" class="col-xs-12">
                        <img src="img/NuestroEquipo.jpg" class="img-responsive" alt="Responsive image"><!--fondo_debate1.png-->
                    </div>
                    <div id="info-tocar" class="row col-xs-offset-2">
                        <div onclick="myFunction1()" id="primero_jesus" class="col-xs-2" title="Haz Click! Conócenos!"><!-- selector1-->
                        </div>
                        <div onclick="myFunction2()" id="segundo_ale" class="col-xs-2" title="Haz Click! Conócenos!"><!-- selector1-->
                        </div>
                        <div onclick="myFunction3()" id="tercero_alfre" class="col-xs-2" title="Haz Click! Conócenos!"><!-- selector1-->
                        </div>
                        <div onclick="myFunction4()" id="cuarto_cori" class="col-xs-2" title="Haz Click! Conócenos!"><!-- selector1-->
                        </div>
                        <div onclick="myFunction5()" id="quinto_douglas" class="col-xs-2" title="Haz Click! Conócenos!"><!-- selector1-->
                        </div>
                    </div>
                    <!--show/hide info informacion de Nosotros-->

                    <div id="informacion-nosotros" class="row">
                        <div id="info_jesus" class="col-sm-10 col-sm-offset-2">
                            <div class="row primero_jesus">
                                <div class="col-xs-12">
                                    <p class="parrafo_bio"><strong>Jesús Rojas</strong></p>
                                    <p class="parrafo_bio">Ingeniero en Informática, 3 años de experiencia en Telecomunicaciones, Infraestructura, Servidores, Base de Datos, entre otros.</p>
                                </div>
                            </div>
                        </div>
                        <div id="info_ale" class="col-sm-10 col-sm-offset-2">
                            <div class="row segundo_ale">
                                <div class="col-xs-12">
                                    <p class="parrafo_bio"><strong>Alexis Barnique</strong></p>
                                    <p class="parrafo_bio">Ingeniero de Sistemas, más de 5 años de experiencia en desarrollo de aplicaciones Web, IOS, Wordpress y "backend" en distintos lenguajes de programación.</p>
                                </div>
                            </div>
                        </div>
                        <div id="info_alfre" class="col-sm-10 col-sm-offset-2">
                            <div class="row tercero_alfre">
                                <div class="col-xs-12">
                                    <p class="parrafo_bio"><strong>Alfredo Rodríguez</strong></p>
                                    <p class="parrafo_bio">Ingeniero de Sistemas, más de 10 años de experiencia en desarrollo de aplicaciones Web, IOS, Android, Wordpress y "backend" en distintos lenguajes de programación.</p>
                                </div>
                            </div>
                        </div>
                        <div id="info_cori" class="col-sm-10 col-sm-offset-2">
                            <div class="row cuarto_cori">
                                <div class="col-xs-12">
                                    <p class="parrafo_bio"><strong>Corina Alvarez</strong></p>
                                    <p class="parrafo_bio">Ingeniero de Sistemas, 5 años de experiencia en Desarrollo Web con conocimientos en Responsive Designe, Javascript, Jquery, entre otros.</p>
                                </div>
                            </div>
                        </div>
                        <div id="info_douglas" class="col-sm-10 col-sm-offset-2">
                            <div class="row quinto_douglas">
                                <div class="col-xs-12">
                                    <p class="parrafo_bio"><strong>Douglas Martínez</strong></p>
                                    <p class="parrafo_bio">Director de Arte, 10 años de experiencia en creación de marcas y desarrollo de identidades corporativas, apasionado por el diseño gráfico y todas sus aplicaciones</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--para ver esta seccion en mobile-->
                <div class="col-xs-12 col-sm-11 col-sm-offset-1 visible-xs-block visible-sm-block">
                    <p class="text-faded">Somos una startup apasionada por la tecnología, deseamos transformar ideas en servicios y/o productos eficientes y mantenibles en el tiempo que satisfagan necesidades, a través del desarrollo e implementación de soluciones informáticas.</p>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 centrar"> <!--col-xs-12 col-sm-6--><!--col-xs-6 col-xs-offset-3-->
                            <div class="ih-item circle effect13 from_left_and_right">
                                <div id="info_com">
                                    <div class="img">
                                        <img src="img/Roraima_Alfre.jpg" class="img-responsive" alt="Responsive image">
                                    </div>
                                    <div class="info">
                                        <div class="info-back">
                                            <h3>Alfredo Rodríguez</h3>
                                            <p>Ingeniero de Sistemas, más de 10 años de experiencia en desarrollo de aplicaciones Web, IOS, Android, Wordpress y "backend" en distintos lenguajes de programación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 centrar">
                            <div class="ih-item circle effect13 from_left_and_right">
                                <div id="info_com">
                                    <div class="img">
                                        <img src="img/Roraima_Alexis.jpg" class="img-responsive" alt="Responsive image">
                                    </div>
                                    <div class="info">
                                        <div class="info-back">
                                            <h3>Alexis Barnique</h3>
                                            <p>Ingeniero de Sistemas, más de 5 años de experiencia en desarrollo de aplicaciones Web, IOS, Wordpress y "backend" en distintos lenguajes de programación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 centrar">
                            <div class="ih-item circle effect13 from_left_and_right">
                                <div id="info_com">
                                    <div class="img">
                                        <img src="img/Roraima_Jesus.jpg" class="img-responsive" alt="Responsive image">
                                    </div>
                                    <div class="info">
                                        <div class="info-back">
                                            <h3>Jesús Rojas</h3>
                                            <p>Ingeniero en Informática, 3 años de experiencia en Telecomunicaciones, Infraestructura, Servidores, Base de Datos, entre otros.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 centrar">
                            <div class="ih-item circle effect13 from_left_and_right">
                                <div id="info_com">
                                    <div class="img">
                                        <img src="img/Roraima_Corina.jpg" class="img-responsive" alt="Responsive image">
                                    </div>
                                    <div class="info">
                                        <div class="info-back">
                                            <h3>Corina Alvarez</h3>
                                            <p>Ingeniero de Sistemas, 5 años de experiencia en Desarrollo Web con conocimientos en Responsive Designe, Javascript, Jquery, entre otros.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-9 col-sm-offset-3 centrar">
                            <div class="ih-item circle effect13 from_left_and_right">
                                <div id="info_com">
                                    <div class="img">
                                        <img src="img/Roraima_Douglas.jpg" class="img-responsive" alt="Responsive image">
                                    </div>
                                    <div class="info">
                                        <div class="info-back">
                                            <h3>Douglas Martínez</h3>
                                            <p>Director de Arte, 10 años de experiencia en creación de marcas y desarrollo de identidades corporativas, apasionado por el diseño gráfico y todas sus aplicaciones</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="banner2">
        <div class="row">
            <div class="container-fluid no_padding col-xs-12">
                <img src="img/Banners_Roraima3_1900x400.png" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </section>

    <section class="bg-primary" id="services">
        <div id="secciones" class="container-fluid">
            <div class="row">
                <div class="col-sm-11 col-sm-offset-1">
                    <h2 class="section-heading" id="q5"><strong>Servicios</strong></h2>
                </div>
            </div>
            <div class="row">
                <!--prueba animacion5 para desktops-->
                <div id="cont_servicios" class="hidden-xs hidden-sm col-sm-11 col-sm-offset-1"><!--class="hidden-xs col-sm-11 col-sm-offset-1" PARA QUE SE OCULTE EN TABLETS Y MOBILES-->
                    <!--Carrusel que muestra los servicios-->
                    <div class="row">
                        <div id="info_servicios" class="col-sm-12 col-md-11">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h3 class="tittleS"><strong>Web y App</strong></h3>
                                            <div class="col-md-6 col-md-offset-3">
                                                <img src="img/Servicios_Roraima_03.png" class="img-responsive" alt="Responsive image">
                                            </div>
                                            <div class="col-xs-12">
                                                <p id="alt_parrafo" class="text-faded">
                                                    Desde personas hasta empresas, sin importar el ámbito de trabajo en el
                                                    que se desenvuelven, todos requieren el uso de internet. En la actualidad la Web abre una ventana al mundo entero,
                                                    dándonos la posibilidad de mostrar nuestro trabajo sin limitación geográfica alguna. <strong>En Roraima Developers creamos sitios y aplicaciones Web</strong>
                                                    cuidando cada detalle, con la finalidad de brindar una excelente carta de presentación para el inicio y/o evolución a la era digital de nuestros
                                                    clientes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h3 class="tittleS"><strong>Base de Datos</strong></h3>
                                            <div class="col-md-6 col-md-offset-3">
                                                <img src="img/Servicios_Roraima_04.png" class="img-responsive" alt="Responsive image">
                                            </div>
                                            <div class="col-xs-12">
                                                <p id="alt_parrafo" class="text-faded">
                                                   Durante los avances de la tecnología han surgido nuevas alternativas
                                                    para la definición, manipulación y control de datos convirtiendose en parte esencial en la estructura de cualquier desarrollo.
                                                    <strong>Nuestro equipo está capacitado</strong> para plantear las soluciones en distintos paradigmas, tomando en cuenta el que mejor se adapte a
                                                    cada proyecto, sin limitar las bases de datos a una estructura relacional.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h3 class="tittleS"><strong>Cloud</strong></h3>
                                            <div class="col-md-6 col-md-offset-3">
                                                <img src="img/Servicios_Roraima_05.png" class="img-responsive" alt="Responsive image">
                                            </div>
                                            <div class="col-xs-12">
                                                <p id="alt_parrafo" class="text-faded">
                                                   La nube o "Cloud" es una de las grandes evoluciones tecnológicas, la cual
                                                    va más allá de la administración de servidores y aplicaciones, surgirá la siguiente duda : ¿Como asegurarnos de su desempeño y seguridad?.
                                                    La nube brinda escalabilidad y agilidad, acelera la capacidad de un mejor desempeño. Eficiencia y seguridad cuando es implementada estratégicamente.
                                                    En <strong>Roraima Developers</strong> ofrecemos estrategias para contribuir con un mejor desempeño.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h3 class="tittleS"><strong>Infraestructura</strong></h3>
                                            <div class="col-md-6 col-md-offset-3">
                                                <img src="img/Servicios_Roraima_06.png" class="img-responsive" alt="Responsive image">
                                            </div>
                                            <div class="col-xs-12">
                                                <p id="alt_parrafo" class="text-faded">
                                                   Impulsamos el crecimiento tecnológico de nuestros clientes a través de software y hardware
                                                    especializados para cubrir sus necesidades. <strong>Garantizamos los servicios</strong> técnicos requeridos día a día para el desempeño de tu compañía, tales como:
                                                    cableado estructurado, correo electrónico, central telefónica VozIP y circuito cerrado de cámaras digitales, entre otros.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-md-8 col-md-offset-2">
                                            <h3 class="tittleS"><strong>Diseño UI UX</strong></h3>
                                            <div class="col-md-6 col-md-offset-3">
                                                <img src="img/Servicios_Roraima_07.png" class="img-responsive" alt="Responsive image">
                                            </div>
                                            <div class="col-xs-12">
                                                <p id="alt_parrafo" class="text-faded">
                                                   <strong>Nos gusta definir y diseñar</strong> los nuevos productos digitales. En Roraima Developers
                                                    partimos de la idea principal de nuestros clientes. Luego aplicamos los conocimientos y talentos que nos caracterizan para crear
                                                    productos degitales que cuenten con una agradable interfaz que garantice una excelente experiencia al usuario o consumidor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <img id="corchetes" src="img/Iconos_Roraima_03.png" class="img-responsive" alt="Responsive image">
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <img id="corchetes" src="img/Iconos_Roraima_04.png" class="img-responsive" alt="Responsive image">
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--servicios para mobile-->
                <div class="col-xs-12 visible-xs-block visible-sm-block">
                    <div>
                        <div id="div1" class="row">
                            <div id="titleM" class="col-xs-8">
                                <h4 class="TS1">Web y App</h4>
                            </div>
                            <div class="col-xs-4">
                               <img id="img_cam1" src="img/Servicios_Roraima_03.png" class="img-responsive" alt="Responsive image">
                            </div>
                        </div>
                        <div id="parrafo1" class="col-xs-12">
                            <p class="text-faded">
                                Desde personas hasta empresas, sin importar el ámbito de trabajo en el
                                que se desenvuelven, todos requieren el uso de internet. En la actualidad la Web abre una ventana al mundo entero,
                                dándonos la posibilidad de mostrar nuestro trabajo sin limitación geográfica alguna.
                                <strong>En Roraima Developers creamos sitios y aplicaciones Web</strong>
                                cuidando cada detalle, con la finalidad de brindar una excelente carta de presentación para el inicio y/o evolución a la era digital de nuestros
                                clientes.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="div2" class="row">
                            <div id="titleM" class="col-xs-8">
                                <h4 class="TS2">Base de Datos</h4>
                            </div>
                            <div class="col-xs-4">
                               <img id="img_cam2" src="img/Servicios_Roraima_04.png" class="img-responsive" alt="Responsive image">
                            </div>
                        </div>
                        <div id="parrafo2" class="col-xs-12">
                            <p class="text-faded">
                               Durante los avances de la tecnología han surgido nuevas alternativas
                                para la definición, manipulación y control de datos convirtiendose en parte esencial en la estructura de cualquier desarrollo.
                                <strong>Nuestro equipo está capacitado</strong> para plantear las soluciones en distintos paradigmas,
                                tomando en cuenta el que mejor se adapte a cada proyecto, sin limitar las bases de datos a una estructura relacional.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="div3" class="row">
                            <div id="titleM" class="col-xs-8">
                                <h4 class="TS3">Cloud</h4>
                            </div>
                            <div class="col-xs-4">
                               <img id="img_cam3" src="img/Servicios_Roraima_05.png" class="img-responsive" alt="Responsive image">
                            </div>
                        </div>
                        <div id="parrafo3" class="col-xs-12">
                            <p class="text-faded">
                               La nube o "Cloud" es una de las grandes evoluciones tecnológicas, la cual
                                va más allá de la administración de servidores y aplicaciones, surgirá la siguiente duda: ¿Como asegurarnos de su desempeño y seguridad?.
                                La nube brinda escalabilidad y agilidad, acelera la capacidad de un mejor desempeño.
                                Eficiencia y seguridad cuando es implementada estratégicamente.
                                En <strong>Roraima Developers</strong> ofrecemos estrategias para contribuir con un mejor desempeño.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="div4" class="row">
                            <div id="titleM" class="col-xs-8">
                                <h4 class="TS4">Infraestructura</h4>
                            </div>
                            <div class="col-xs-4">
                               <img id="img_cam4" src="img/Servicios_Roraima_06.png" class="img-responsive" alt="Responsive image">
                            </div>
                        </div>
                        <div id="parrafo4" class="col-xs-12">
                            <p class="text-faded">
                               Impulsamos el crecimiento tecnológico de nuestros clientes a través de software y hardware
                                especializados para cubrir sus necesidades. <strong>Garantizamos los servicios</strong>
                                técnicos requeridos día a día para el desempeño de tu compañía, tales como:
                                cableado estructurado, correo electrónico, central telefónica VozIP y circuito cerrado de cámaras digitales, entre otros.
                            </p>
                        </div>
                    </div>
                    <div>
                        <div id="div5" class="row">
                            <div id="titleM" class="col-xs-8">
                                <h4 class="TS5">Diseño UI UX</h4>
                            </div>
                            <div class="col-xs-4">
                               <img id="img_cam5" src="img/Servicios_Roraima_07.png" class="img-responsive" alt="Responsive image">
                            </div>
                        </div>
                        <div id="parrafo5" class="col-xs-12">
                            <p class="text-faded">
                               Nos gusta definir y diseñar</strong> los nuevos productos digitales. En Roraima Developers
                                partimos de la idea principal de nuestros clientes. Luego aplicamos los conocimientos y talentos que nos caracterizan para crear
                                productos degitales que cuenten con una agradable interfaz que garantice una excelente experiencia al usuario o consumidor.
                            </p>
                        </div>
                    </div>
                </div>
                <!--servicios para mobile-->
            </div>
        </div>
    </section>

    <section class="banner3">
        <div class="row">
            <div class="container-fluid no_padding col-xs-12">
                <img src="img/Banners_Roraima2_1900x400.png" class="img-responsive" alt="Responsive image">
            </div>
        </div>
    </section>


    <section class="bg-primary" id="contact">
        <div id="secciones" class="container-fluid">
            <div class="row col-xs-12 col-lg-11 col-lg-offset-1">
                <h2 class="section-heading" id="q9"><strong>Contacto</strong></h2>
                <div id="info_contact" class="col-xs-12 col-lg-11">
                    <div id="mapa_cont" class="col-xs-12 hidden-xs">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15691.368065479825!2d-66.8959105!3d10.5131067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d35147306e1dde0!2sRoraima+Developers+C.A!5e0!3m2!1ses!2sve!4v1500387697501" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <img id="imgmapa" src="img/seccion_contacto_copia.png" class="img-responsive" alt="Responsive image">
                    </div>
                    <div class="col-sm-5 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-4 col-lg-offset-4 rrss hidden-xs"><!--<div class="col-md-4 col-md-offset-2 rrss hidden-xs">-->
                        <a data-toggle="modal" data-target="#myModal"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/RoraimaDev/?ref=br_rs" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/roraimadev/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/RoraimaDev" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
                    </div>
                    <!-- Modal contacto-->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" onclick="formReset()" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Contacto</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="formulario" id="formulario" method="post" action="envia.php" onsubmit="return enviarGracias()">
                                        <div class="form-group">
                                            <label>Nombre</label>
                                            <input type="text" name="name" class="form-control" autofocus placeholder="Escriba su nombre aquí">
                                        </div>
                                        <div class="form-group">
                                            <label>Teléfono</label>
                                            <input type="text" name="number" class="form-control" placeholder="02125555555">
                                        </div>
                                        <div class="form-group">
                                            <label>Correo</label>
                                            <input type="email" name="email" class="form-control" placeholder="ejemplo@roraimadevelopers.com">
                                        </div>
                                        <div class="form-group">
                                            <label>Mensaje</label>
                                            <textarea name="mensaje" class="form-control" placeholder="Escriba su mensaje aquí..."></textarea>
                                        </div>
                                        <div class="link_form">
                                            <button class="btn btn-default enlaceenviar" type="submit">Enviar</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default enlaceenviar" onclick="formReset()" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Fin de Modal contacto -->
                </div>
            </div>

            <div id="cont_mobile" class="col-xs-12 visible-xs-block">
                <div id="mapa_mobile">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7845.604676186288!2d-66.89217686505125!3d10.516229109229645!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d35147306e1dde0!2sRoraima+Developers+C.A!5e0!3m2!1ses!2sve!4v1500488324582" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div id="formulario_mobile" class="col-xs-12">
                    <form class="formulario" id="formulario" method="post" action="envia.php" onsubmit="return enviarGracias()">
                        <h4 class="modal-title">Contacto</h4>
                        <div class="form-group">
                            <label>Nombre</label>
                            <input type="text" name="name" class="form-control" autofocus placeholder="Escriba su nombre aquí">
                        </div>
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="text" name="number" class="form-control" placeholder="02125555555">
                        </div>
                        <div class="form-group">
                            <label>Correo</label>
                            <input type="email" name="email" class="form-control" placeholder="ejemplo@roraimadevelopers.com">
                        <div class="form-group">
                            <label>Mensaje</label>
                            <textarea name="mensaje" class="form-control" placeholder="Escriba su mensaje aquí..."></textarea>
                        </div>
                        <div class="link_form">
                            <button class="btn btn-default enlaceenviar" onclick="formReset()" data-dismiss="modal">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

   

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><!--animacion2-->
    <script src="js/jquery.min.js"></script>

    <!-- Sweet alert -->
    <script src="js/sweetalert.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="navbar/ct-navbar.js"></script>

    <!-- script para el tiempo que tarda en iniciar y pasar las imagenes de carrusel-->
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel({
                interval: 15000 //15seg
            });
        });
    </script>


    <!--codigo para efecto parallax en los banners-->
    <script type="text/javascript">
        $(document).ready(function(){
           $window = $(window);

            $('div[data-type="background"]').each(function() {
                var $scroll = $(this);

                $(window).scroll(function() {
                    var yPos = -($window.scrollTop() / $scroll.data('speed'));
                    var coords = '50% ' + yPos + 'px';
                    $scroll.css({ backgroundPosition: coords });
                });
            });
        });
    </script>

    <!-- Script para efecto de titulos -->
    <script>
    $(document).ready(function(){
        $("#q").click(function(){
            $("#q1").addClass("animated slideInLeft");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $("#q2").click(function(){
            $("#q3").addClass("animated slideInLeft");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $("#q4").click(function(){
            $("#q5").addClass("animated slideInLeft");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $("#q6").click(function(){
            $("#q7").addClass("animated slideInLeft");
        });
    });
    </script>
    <script>
    $(document).ready(function(){
        $("#q8").click(function(){
            $("#q9").addClass("animated slideInLeft");
        });
    });
    </script>
    <script type="text/javascript">
    function formReset(){
        document.getElementById("formulario").reset();
    }
    </script>

    <script>
        function enviarGracias() {
            swal({
              title: "Gracias",
              text: "En breve l@ contactaremos.",
              showConfirmButton: false
            });
			return true;
        }
    </script>
    <script>
        var change = false;
        $(window).scroll(function(){
            window_y = $(window).scrollTop();
            scroll_critical = parseInt($("#logo_h").width());
            if (window_y > scroll_critical) {
                $("#logo_h").show();
                $("#logo_2").hide();
                $("#menu_tog").removeClass("blanco");
                $(".page-scroll").addClass("gris");
            } else{
                $("#logo_h").hide();
                $("#logo_2").show();
                $("#menu_tog").addClass("blanco");
                $(".page-scroll").removeClass("gris");
            }
        });
    </script>
</body>
</html>
