<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/Roraima_favicon.png" />
    <title>Roraima</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body id="tem-pro">
    <div id="seccion-pro">
        <img id="imagen-fondo" src="img/Banners_background3.jpg" class="img-responsive" alt="..."/>
    </div>
    <div id="logorora">
        <img src="img/Banners_Roraima1_1900x400.png" class="img-responsive" alt="..."/>
    </div>
    
    <div class="proyectos_prueba row">
        <div class="p1 col-xs-12 col-sm-4"> 
            <!-- Multimarca -->    
            <a href="http://www.multimarca.com.ve/" target="_blank">
                <img class="center-block" src="img/Logotipo.jpg" style="width: 50%;" class="img-responsive" alt="..."/>
            </a>
        </div>
        <div class="p2 col-xs-12 col-sm-4"> 
            <!-- Contrapunto -->
            <a href="http://contrapunto.com/" target="_blank">
                <img class="center-block" src="img/logo_cont.png" style="width: 70%;" class="img-responsive" alt="..."/>
            </a>
        </div>
        <div class="p3 col-xs-12 col-sm-4"> 
            <!-- Somoslaguaira -->
            <a href="http://www.somoslaguaira.com/" target="_blank">
                <img class="center-block" src="img/logo_somos.png" style="width: 100%" class="img-responsive" alt="..."/>
            </a>
        </div>
        <div class="p4 col-xs-12 col-sm-4"> 
            <!-- brAIMS -->
            <a href="http://www.braims.org/" target="_blank">
                <img class="center-block" src="img/logo_header_reco.png" style="width: 70%;" class="img-responsive" alt="..."/>
            </a>
        </div>
        <div class="col-xs12 col-sm-4"> 
            <!-- Provita -->
            <a href="http://animalesamenazados.provita.org.ve/" target="_blank">
                <img class="center-block" class="p5" src="img/logo_prov.png" style="width: 20%;" class="img-responsive" alt="..."/>
            </a>
        </div>
        <!--<div class="p6 col-xs-12 col-sm-4">  
            
        </div>-->
    </div>
</body>
</html>